# springboot-jwt-mybatisplus

./: README.md  pom.xml
src/main/java/cn/congee/api/: SpringbootJwtMybatisplusApplication.java
src/main/java/cn/congee/api/common/: OutputObject.java  ResultObj.java  ReturnCode.java
src/main/java/cn/congee/api/config/: MybatisPlusConfig.java  WebConfiguration.java
src/main/java/cn/congee/api/controller/: UserKmmyController.java
src/main/java/cn/congee/api/entity/: UserKmmy.java
src/main/java/cn/congee/api/interceptor/: TokenInterceptor.java
src/main/java/cn/congee/api/mapper/: UserKmmyMapper.java
src/main/java/cn/congee/api/service/: UserKmmyService.java
src/main/java/cn/congee/api/service/impl/: UserKmmyServiceImpl.java
src/main/java/cn/congee/api/util/: MD5Util.java  TokenUtil.java  UUIDUtil.java
src/main/resources/: WebMvcConfigurer.txt  application-dev.yml  info.txt  sql.txt
src/main/resources/mapper/: UserKmmyMapper.xml
