SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for user_kmmy
-- ----------------------------
DROP TABLE IF EXISTS `user_kmmy`;
CREATE TABLE `user_kmmy`  (
  `userid` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID 绝对唯一',
  `email` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '用户邮箱',
  `phone` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户手机',
  `usertype` int(10) NOT NULL DEFAULT 0 COMMENT '用户权限类型：0普通，1管理员',
  `subuser` tinyint(2) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否有子账户',
  `uname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户名',
  `passwd` char(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '密码',
  `isactive` tinyint(1) UNSIGNED NOT NULL DEFAULT 0 COMMENT '是否激活',
  `salt` char(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '加密盐值',
  `head_img` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '' COMMENT '用户头像',
  `locked` tinyint(2) NOT NULL DEFAULT 0 COMMENT '禁用账号 : 0 正常 , 1 禁用',
  `create_time` timestamp(0) NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '账号创建时间',
  `last_login_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '用户最后登陆时间',
  `update_time` timestamp(0) NULL DEFAULT CURRENT_TIMESTAMP COMMENT '管理员更新用户状态的时间',
  PRIMARY KEY (`userid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_kmmy
-- ----------------------------
INSERT INTO user_kmmy VALUES (10, '', '', 0, 0, '用户Root', '54725db42d08af904bb26647bc2b892f', 0, '2d793d799d5f4e3f9eafa9522f6b4fb2', '/images/defaultUserTitle.jpg', 0, '2020-06-05 13:43:52', '2020-06-05 13:43:52', '2020-06-05 13:43:52');
INSERT INTO service_data.user_kmmy (userid, email, phone, usertype, subuser, uname, passwd, isactive, salt, head_img, locked, create_time, last_login_time, update_time) VALUES (12, 'qyjy4737@163.com', '18992390326', 1, 0, '粥粥', 'ed0f615143261e60f2ea3cdf2cac994e', 1, '9b0b9a6567524d61b2671ad06a7650df', '/images/defaultUserTitle.jpg', 0, '2020-12-10 07:13:07', '2020-12-10 07:13:46', '2020-12-10 07:13:07');
SET FOREIGN_KEY_CHECKS = 1;